# test-repo

./: pom.xml
cbgl-user-storage-jpa/: pom.xml
cbgl-user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/: CbglRole.java  CbglUserStorageProvider.java  CbglUserStorageProviderFactory.java  Role.java  User.java  UserAdapter.java
cbgl-user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/dto/: UserDto.java
cbgl-user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/util/: ExceptionUtil.java  QuarkusUtil.java
cbgl-user-storage-jpa/src/main/resources/: application.properties
custom-user-federated-storage-provider/: pom.xml
custom-user-federated-storage-provider/src/main/java/com/modernisc/security/keycloak/: CustomUserFederatedStorageProvider.java  CustomUserFederatedStorageProviderFactory.java
login-captcha-authenticator/: README.md  dependency-reduced-pom.xml  pom.xml
login-captcha-authenticator/src/main/java/com/modernisc/security/keycloak/: CaptchaNakisaService.java  CaptchaUsernamePasswordForm.java  CaptchaUsernamePasswordFormFactory.java  KeycloakToken.java  MasterCaptchaManager.java  RuntimeEncryptor.java
login-captcha-authenticator/src/main/java/com/modernisc/security/keycloak/dto/: GetUserByUsernameRequest.java  GetUserByUsernameResult.java  LoginRequest.java  UserInfo.java
login-captcha-authenticator/src/main/java/com/modernisc/security/keycloak/util/: ExceptionUtil.java  KeycloakAuthenticatorUtil.java  QuarkusUtil.java
login-captcha-authenticator/src/main/resources/: application.properties
login-captcha-authenticator/src/test/java/com/modernisc/security/keycloak/: PasswordMaskTest.java
login-captcha-authenticator/templates/: login.ftl
login-master-captcha/: dependency-reduced-pom.xml  pom.xml  pom.xml.new
login-master-captcha/src/main/java/com/modernisc/security/keycloak/realms/master/: CaptchaMasterUsernamePasswordForm.java  CaptchaMasterUsernamePasswordFormFactory.java  MasterCaptchaManager.java
nakisa-client-secret-provider/: pom.xml
nakisa-client-secret-provider/src/main/java/com/misc/bis/security/: NakisaClientIdAndSecretCredentialsProviderFactory.java
nakisa-client-secret-provider/src/main/java/com/misc/bis/security/util/: ExceptionUtil.java
nakisa-client-secret-provider/src/test/java/com/msisc/bis/security/: SHA256Test.java
sms-authenticator/: README.md  pom.xml
sms-authenticator/src/main/java/com/modernisc/security/keycloak/: EnvSubstitutor.java  Gateways.java  KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  KeycloakSmsAuthenticatorUtil.java  KeycloakSmsConstants.java  MiscLoginSms.java  MobileNumberHelper.java  SMSService.java
sms-authenticator/src/main/java/com/modernisc/security/keycloak/credential/: KeycloakSmsAuthenticatorCredentialProvider.java  KeycloakSmsAuthenticatorCredentialProviderFactory.java
sms-authenticator/src/main/java/com/modernisc/security/keycloak/requiredaction/action/required/: KeycloakSmsMobilenumberRequiredAction.java  KeycloakSmsMobilenumberRequiredActionFactory.java
sms-authenticator/src/main/java/com/modernisc/security/keycloak/requiredaction/credential/: KeycloakSmsMobilenumberCredentialProvider.java  KeycloakSmsMobilenumberCredentialProviderFactory.java
sms-authenticator/src/main/resources/: SmsMessageTemplate.txt
sms-authenticator/templates/: sms-validation-error.ftl  sms-validation.ftl
sms-authenticator/templates/messages/: messages_en.properties
user-iam-provider/: README.md  pom.xml
user-iam-provider/src/main/java/com/modernisc/security/keycloak/iam/dto/: GetAllUsersRequest.java  GetAllUsersResult.java  GetAuthenticateScyUserRequest.java  GetAuthenticateScyUserResult.java  GetSearchForUserRequest.java  GetSearchForUserResult.java  GetUserByIdRequest.java  GetUserByIdResult.java  GetUserByUsernameRequest.java  GetUserByUsernameResult.java  GetUserRoleSetRequest.java  GetUserRoleSetResult.java  GetUsersCountRequest.java  GetUsersCountResult.java  LoginRequest.java  RoleInfo.java  UserInfo.java
user-iam-provider/src/main/java/com/modernisc/security/keycloak/iam/dto/mapper/: UserMapper.java
user-iam-provider/src/main/java/com/modernisc/security/keycloak/iam/kc/: CustomRole.java  CustomUser.java  CustomUserModel.java  CustomUserServiceProvider.java  CustomUserServiceProviderFactory.java  KeycloakToken.java
user-iam-provider/src/main/java/com/modernisc/security/keycloak/iam/service/: CustomService.java
user-iam-provider/src/main/java/com/modernisc/security/keycloak/iam/util/: ApiError.java  BaseBusinessException.java  ExceptionUtil.java  ForbiddenException.java  IsoInstantLocalDateTimeSerializer.java  KeycloakException.java  MyCache.java  QuarkusUtil.java  UnauthenticatedException.java
user-iam-provider/src/main/resources/: application.properties
user-storage-jpa/: dependency-reduced-pom.xml  pom.xml
user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/cbank/: AbisRole.java  AbisUserStorageProvider.java  AbisUserStorageProviderFactory.java  KeycloakToken.java  MyCache.java  NakisaService.java  UserAdapter.java
user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/cbank/dto/: GetAllUsersRequest.java  GetAllUsersResult.java  GetAuthenticateScyUserRequest.java  GetAuthenticateScyUserResult.java  GetSearchForUserRequest.java  GetSearchForUserResult.java  GetUserByIdRequest.java  GetUserByIdResult.java  GetUserByUsernameRequest.java  GetUserByUsernameResult.java  GetUserRoleSetRequest.java  GetUserRoleSetResult.java  GetUsersCountRequest.java  GetUsersCountResult.java  LoginRequest.java  RoleInfo.java  UserInfo.java
user-storage-jpa/src/main/java/com/modernisc/security/keycloak/users/cbank/util/: ExceptionUtil.java  QuarkusUtil.java
user-storage-jpa/src/main/resources/: application.properties
