<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.misc.bis.security</groupId>
    <artifactId>nakisa-keycloak-parent</artifactId>
    <packaging>pom</packaging>
    <name>nakisa-keycloak-parent</name>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <version.compiler.maven.plugin>3.11.0</version.compiler.maven.plugin>
        <version.httpclient>4.5.14</version.httpclient>
        <version.jboss-logging>3.5.3.Final</version.jboss-logging>
        <version.libphonenumber>8.10.10</version.libphonenumber>
        <version.aws-java-sdk-sns>1.11.539</version.aws-java-sdk-sns>
        <version.picketbox>5.0.2.Final</version.picketbox>
        <version.notify-client>3.14.2-RELEASE</version.notify-client>
        <version.commons-io>2.17.0</version.commons-io>
        <version.gson>2.10.1</version.gson>
        <version.junit>4.13.2</version.junit>
        <version.arquillian>1.7.2.Final</version.arquillian>
        <version.jackson-databind>2.18.2</version.jackson-databind>
        <version.wildfly.elytron.tool>2.2.2.Final</version.wildfly.elytron.tool>
        <version.microprofile.config.api>3.1</version.microprofile.config.api>
        <version.jakartaee-api>10.0.0</version.jakartaee-api>
        <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
        <version.keycloak>26.2.5</version.keycloak>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.logging>3.6.1.Final</version.jboss.logging>
        <version.wildfly>17.0.1.Final</version.wildfly>
        <version.hibernate.javax.persistence>1.0.0.Final</version.hibernate.javax.persistence>
        <version.jboss-ejb-api>1.0.0.Final</version.jboss-ejb-api>
        <version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
        <version.commons-codec>1.15</version.commons-codec>
        <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
        <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
        <version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
        <version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
        <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
        <version.hamcrest>1.3</version.hamcrest>
        <version.creaper>1.6.1</version.creaper>
        <version.jackson>2.9.5</version.jackson>
        <arquillian-managed>true</arquillian-managed>
        <keycloak.management.port>10090</keycloak.management.port>
        <version.json.javax>1.1.2</version.json.javax>
        <version.yasson>1.0.1</version.yasson>
        <version.jboss-ejb-api>1.0.0.Final</version.jboss-ejb-api>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
        <arquillian-phantom.version>1.2.1.Final</arquillian-phantom.version>
        <version.wildfly.arquillian.container>2.0.2.Final</version.wildfly.arquillian.container>
        <version.remote.wildfly.arquillian.container>8.2.1.Final</version.remote.wildfly.arquillian.container>
        <selenium-bom.version>3.11.0</selenium-bom.version>
        <arquillian-bom.version>1.4.0.Final</arquillian-bom.version>
        <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <jasypt.version>1.9.3</jasypt.version>
        <simplecaptcha.version>1.2.2</simplecaptcha.version>
        <jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
        <angus-activation.version>2.0.2</angus-activation.version>
        <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
        <checker-qual.version>3.31.0</checker-qual.version>
        <angus-mail.version>2.0.3</angus-mail.version>
        <nakisa-pki-util.version>1.0.3</nakisa-pki-util.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <quarkus.version>3.15.1</quarkus.version>
    </properties>


    <modules>
 <!--

        <module>login-captcha-facility</module>
        &lt;!&ndash;<module>login-certificate-authenticator</module>&ndash;&gt;
        <module>login-certificate-username</module>

        <module>namad-authenticator</module>
&lt;!&ndash;        <module>session-limiter</module>&ndash;&gt;


        <module>login-expired-password</module>
        <module>nakisa-securitylog-eventlistener</module>
        <module>themes</module>
        <module>keycloak-miscProtocolMapper</module>

        -->
        <module>facility-rest-api</module>
        <module>login-behdad-authenticator</module>
        <module>user-behdad-keylock-provider</module>
        <module>login-master-captcha</module>
        <module>themes-26</module>
        <module>custom-header-filter-provider</module>
        <module>user-iam-provider</module>
        <module>cbgl-user-storage-jpa</module>
        <module>custom-user-federated-storage-provider</module>
        <module>user-storage-jpa</module>
        <module>nakisa-client-secret-provider</module>
        <module>user-storage-jpa-behdad-npm</module>
        <module>login-captcha-authenticator</module>
        <module>sms-authenticator</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.16.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.apicatalog</groupId>
                <artifactId>titanium-json-ld</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${version.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <version>${version.keycloak}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-jpa</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile.config.api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-storage</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version> <!-- یا نسخه مورد نظر -->
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version> <!-- یا نسخه مورد نظر -->
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.1.0</version> <!-- یا نسخه مورد نظر -->
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.modernisc.nakisa</groupId>
                <artifactId>nakisa-api-keycloak</artifactId>
                <version>25.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-tool</artifactId>
                <version>${version.wildfly.elytron.tool}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wildfly.common</groupId>
                        <artifactId>wildfly-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.sshd</groupId>
                        <artifactId>sshd-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.33.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-android</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-common</artifactId>
                <version>2.12.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>11.0.0-M4</version>

                <exclusions>
                    <exclusion>
                        <groupId>jakarta.websocket</groupId>
                        <artifactId>jakarta.websocket-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.23</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>8.10.10</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>

                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.modernisc.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
